<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        #google{
            font-size: 60px;
            color: rgba(245, 245, 245, 0.877);
            padding-left: 42.5%;
            padding-top: 160px;
        }

        .input{
            background-color: rgb(92, 92, 90);
            height: 40px;
            width: 250px;
            border-radius: 45px;
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 45px;
            margin-left: 38%;
            margin-top: 2%;
        }

        .button{
            color: whitesmoke;
            background-color: rgb(46, 44, 44);
            border-radius: 6px;
            margin-left: 40.2%;
        }

        .button2{
            color: whitesmoke;
            background-color: rgb(46, 44, 44);
            border-radius: 6px;
            margin-left: 2%;
        }

    </style>
</head>
<body style="background-color:rgb(46, 44, 44)">
    <div><h1 id="google"> Google </h1> <dic/>
    <section><input class="input">


    <div><button class="button"> Google Search </button> <button class="button2"> I'm Feeling Lucky </button></div> </section>
    
</body>
</html>